spring.datasource.url=jdbc:mysql://140.143.17.20:3306/springboot-test?charset=utf8mb4&serverTimezone=Asia/Shanghai
spring.datasource.username=springboot-test
spring.datasource.password=LSbDmW4T3LdEDGp2



server.port=8080
