spring.datasource.url=jdbc:mysql://140.143.17.20:3306/test_lxf?charset=utf8mb4&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=test_lxf
spring.datasource.password=test_lxf



server.port=8080
